<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Suculentas Santiago</title>
    <link rel="icon" href="assets/img/cactus.png" type="image/x-icon">
</head>
<body>
    <!-- Cabecera de la página -->
    <header>
        <img src="assets/img/head.jpg" >
        <div class="header-contenido">
            <h1>Suculentas Santiago</h1>
            <sub>Tienda Online de Suculentas</sub>
        </div>
    </header>


    <!-- Tabla con productos -->
    <table >
        <tr>
            
            <td><img src="assets/img/aeo1.jpg" width=300px></td>
            <td>
                <ul>
                    <li>Nombre: Aeonium Plum Purdy Super White.</li>
                    <li>Género:Aeonium.</li>
                    <li>Clasificación: Híbrido.</li>
                    <li>Precio: <b>$20.000.</b> </li>
                     
                </ul>

            </td>
        </tr>
        <tr>
            
            <td><img src="assets/img/eche2.jpg" width=300px></td>
            <td>
                <ul>
                    <li>Nombre: Echeveria "White Prince"</li>
                    <li>Género:Echeveria.</li>
                    <li>Clasificación: Híbrido.</li>
                    <li>Precio: <b>$8.000.</b></li>
                     
                </ul>
            </td>
        </tr>
        <tr>
            
            <td><img src="assets/img/haw1.jpg" width=300px></td>
            <td>
                <ul>
                    <li>Nombre: Haworthia truncata var. truncata.</li>
                    <li>Género:Hawortia.</li>
                    <li>Clasificación: Especie.</li>
                    <li>Precio: <b>$10.000.</b></li>
                     
                </ul>
            </td>
        </tr>
    </table>
    

    <!-- footer -->
    <footer>
        <p>© 2024 Tienda Suculentas.</p>
        <p>Santiago de Chile.</p>
        <p>Todos los derechos reservados.</p>
    </footer>
</body>
</html>